﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Heal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APP_CONFIG_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SPI</Value>
    </Setting>
    <Setting Name="FOV" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1400, 1200</Value>
    </Setting>
  </Settings>
</SettingsFile>